server {

   listen       80; 
   server_name  andyweiren.com www.andyweiren.com; 
   access_log  /data/log/nginx/access.log logstash; 
   error_log   /data/log/nginx/error.log; 
 
   location ~ \.php {
       root /data/app/website_new/;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_connect_timeout 800ms;
       fastcgi_read_timeout 5s;
       fastcgi_send_timeout 5s;
       fastcgi_pass unix:/var/run/php-fpm.sock;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
       fastcgi_intercept_errors on;
       fastcgi_param APPNAME_ENV "prod";
      
   }
 

}
