server {
   listen       80; 
   server_name  account.bilibili.com account.bilibili.co account.bilibili.cn account.biligame.com account.bilibiliyoo.com account.im9.com; 
   access_log  "syslog:server=172.18.20.17:8515,tag=account" logstash; 
   rewrite ^/site/nameplate$ https://account.bilibili.com/site/nameplate.html permanent; 
   rewrite ^/site/home$ https://account.bilibili.com/site/home.html permanent; 
   rewrite ^/site/face$ https://account.bilibili.com/site/face.html permanent; 
   error_log   /data/log/nginx/error.log; 
   location = /crossdomain.xml {
       root /data/app/website_new;
   }
 

 
   location ~ \.php {
       root /account;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_connect_timeout 800ms;
       fastcgi_read_timeout 5s;
       fastcgi_send_timeout 5s;
       fastcgi_pass unix:/var/run/php-fpm.sock;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
       fastcgi_intercept_errors on;
       fastcgi_param APPNAME_ENV "prod";
   }
 
}
