#Ansible managed: /usr/ansible-playbook/base_roles/nginx/templates/nginx.conf.j2 modified on 2016-06-28 05:40:00 by root on op-jumper
user nginx ;
worker_processes  auto;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  51200;
}


http {
        include mime.types;
        default_type application/octet-stream;
        charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        keepalive_timeout 60;
        client_max_body_size 50m;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_temp_path /dev/shm;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        variables_hash_max_size  1024;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 16 64k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        set_real_ip_from   172.16.0.0/16;
        real_ip_header     X-BACKEND-BILI-REAL-IP;

        log_format main '$time_local\t$remote_addr\t$uri\t$query_string\t$http_user_agent\t$http_referer\t$status' ;
        log_format mlog '$http_x_forwarded_for - [$time_local] $host [$request_time] $request_method $status $body_bytes_sent $request_uri $request_body "$http_referer" "$http_user_agent" - $remote_addr' ;
        log_format logstash '{ "http_host": "$http_host", "source_addr": "$http_x_backend_bili_real_ip", "local_time": "$time_local", "request": "$request", "http_code": "$status", "body_bytes_sent": "[$body_bytes_sent]", "http_referer": "[$http_referer]", "http_user_agent": "[$http_user_agent]", "request_time": "$request_time", "upstream_response_time": "$upstream_response_time" , "upstream_addr":"$upstream_addr" }' ;
server {
        listen       80 backlog=8192; # backlog代表此端口允许同时打开（tcp_syn）的最大数量
        server_name  _; # _代表默认域名
        charset utf-8;

        location / { # 定义首页目录
               rewrite (.*) http://www.bilibili.com permanent;
        }

        location /status { # 打印Tengine状态页  localhost/status
                stub_status on; # 开启状态页，依赖 http_stub_status_module 模块
                access_log  off; #访问过程不记日志
        }

        location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ { # 屏蔽这些目录
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ /\. { # 屏蔽.开头的目录或文件，比如  .htaccess .bash_history
                deny all;
                access_log off;
                log_not_found off;
        }
        location /do_not_delete.html {
                access_log off;
                empty_gif;
        }
        location ~ /check.html {
                root /data/www ;
                access_log off;
                }
}
        include /etc/nginx/site-conf/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}
