#Ansible managed: /usr/ansible-playbook/base_roles/nginx/templates/config.conf.j2 modified on 2016-03-07 09:55:30 by root on op-jumper

   upstream account_upstream {
       server 127.0.0.1:9000;
       
   }
 
