[updateFace]
   listen = 9000;
   user = www-data;
   group = www-data;
   pm = dynamic;
   pm.max_children = 200;
   pm.start_servers = 50;
   pm.min_spare_servers = 50;
   pm.max_spare_servers = 200;
   pm.max_requests = 40000;
   pm.status_path = /status;
   slowlog = /data/log/php-fpm/www-slow.log;
   ;chroot = /data/app;
   ;php_admin_value[open_basedir] = /data/app/account:/data/app/data:/data/app/uploads:/tmp:/data/app/account-config:/data/app/idenfiles:/data/app/idenfile;
   php_admin_value[upload_tmp_dir] = /data/app/account/cache/tmp;
   php_admin_value[error_log] = syslog;
   php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i;
   php_admin_value[suhosin.post.max_vars] = 16384;
   request_terminate_timeout = 5s;
   request_slowlog_timeout = 1s;
