[program:php-fpm]
name = php-fpm
command = /usr/sbin/php-fpm7.0 -F -y /etc/php/7.0/fpm/php-fpm.conf
autostart = true
autorestart =false
startsecs = 1
startretries = 3
exitcodes = 0,2
stopsignal = QUIT
stopwaitsecs = 10